* {
  margin: 0;
  box-sizing: border-box;
}

body {
  color: rgb(48, 48, 48);
  background-color: rgb(252, 252, 237);
  text-align: center;
  margin: 0 8px;
  font-family: 'Fira Sans', sans-serif;
  padding: 12px;
}

img {
  width: 600px;
  margin: 8px;
}

img:hover {
  cursor:crosshair;
  transform: scale(1.02);
  transition: all .2s;
}

footer {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

li.logo {
  padding: 8px;
  margin-right: auto;
}

h1 {
  color: rgb(54, 60, 146);
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 2px;
  line-height: 140%;
  text-decoration: underline wavy rgb(54, 60, 146);
  margin-bottom: 24px;
}

ul {
  font-size: 20px;
  list-style-type: none;
  padding: 0px;
  margin: 0;

  display: flex;
  align-items: center;
  gap: 12px;
}

ul a {
  color: inherit;
  text-decoration: none;
  font-size: 0.875rem;
}

li.animate__animated {
  animation-duration: 3s;
}

p {
  padding: 4px;
}

label {
  font-size: 14px;
}

.triangle {
  transform: translate3d(-25.1232px, 5.85023px, 0px) rotate(40deg);

  position: absolute;
  right: -300px;
  top: 300px;
  z-index: -1;
  width: 375px;
  height: 375px;

  background-color: rgb(54, 60, 146);
  mix-blend-mode: multiply;
}

.circle {
  transform: translate3d(-12.5616px, 2.92512px, 0px) rotate(0deg);

  width: 250px;
  height: 250px;
  position: absolute;
  z-index: -2;
  top: 250px;
  right: -20px;

  background-color: orangered;
  border-radius: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MEDIA QUERIES */
@media (max-width: 640px) {
  body {
    background-color: orangered;
  }
}

/* breakpoints mais comuns
tlm: 640px
tablet: 768px
laptop: 1024px
desktop: 1280px
xl desktop: 1536px */
