<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corrida Le Wagon</title>
</head>
<body>
  <div class="banner">
    <h1 class="text-center">Corrida Le Wagon 🏎️</h1>
  </div>
  <hr>
  <!-- You race HTML code here -->
  <table class="racer-table">
    <tr id="player1-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
    <tr id="player2-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
  </table>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .racer-table {
      margin: 10vh auto 0;
    }
    .racer-table td {
      height: 80px;
      width: 80px;
      border: 1px solid whitesmoke;
    }
    .racer-table td.active {
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;
    }
    #player1-race td.active {
      background-image: url(https://i.postimg.cc/sGZxkdNx/player-1.png);
    }
    #player2-race td.active {
      background-image: url(https://i.postimg.cc/HcNjvs3F/player-2.png);
    }
    td:last-child {
      background-image: url(https://i.postimg.cc/N9F5xr81/finish.png);
      background-size: cover;
    }
    td:last-child.active {
      background-size: 90%, cover;
      background-position: center, top left;
    }
    #player1-race td:last-child.active {
      background-image: url(https://i.postimg.cc/sGZxkdNx/player-1.png), url('https://i.postimg.cc/N9F5xr81/finish.png');
    }
    #player2-race td:last-child.active {
      background-image: url(https://i.postimg.cc/HcNjvs3F/player-2.png), url('https://i.postimg.cc/N9F5xr81/finish.png');
    }
  </style>

  <script>
    console.log('Le Wagon Race! 🏁');

    // const p1 = document.getElementById('player1-race');
    // const p2 = document.getElementById('player2-race');

    const moveWagon = (event) => {
      if (event.key === 'q') {
          moveForward(1);
      } else if(event.key === 'p') {
          moveForward(2);
      }
    };

    const moveForward = (player) => {
      const wagon = document.querySelector(`#player${player}-race .active`);

      if (wagon.nextElementSibling) {
        wagon.nextElementSibling.classList.add('active');
        wagon.classList.remove('active');
      } else {
        alert(`Jogador ${player} venceu! Jogar novamente?`);
        window.location.reload();
      }
    };

    document.addEventListener('keyup', (event) => {
      moveWagon(event);
    });

  </script>
</body>
</html>
